<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SettingsTVC-->
        <scene sceneID="hEH-D9-4hf">
            <objects>
                <tableViewController id="jjD-y3-3Lf" customClass="SettingsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4dz-tM-aa4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hwN-OB-5Ze">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hwN-OB-5Ze" id="6BB-6T-T4N">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jjD-y3-3Lf" id="PN7-KO-iiy"/>
                            <outlet property="delegate" destination="jjD-y3-3Lf" id="XtO-H0-u3v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Kh-pq-WHu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtD-hH-hBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-487"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSY-ya-e7r">
                                <rect key="frame" x="239" y="284" width="122" height="30"/>
                                <state key="normal" title="Connect Dropbox">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dropBoxConnect" destination="BYZ-38-t0r" eventType="touchUpInside" id="sVv-mc-ZwB"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="elV-Sz-llU">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" systemItem="camera" id="iLG-rO-EYm">
                                        <connections>
                                            <segue destination="3wX-qQ-g1U" kind="presentation" id="hYW-Ph-Ty9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="eSY-ya-e7r" secondAttribute="centerY" constant="0.5" id="tpT-Ru-LyG"/>
                            <constraint firstAttribute="centerX" secondItem="eSY-ya-e7r" secondAttribute="centerX" constant="-0.5" id="uM0-g0-kZK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="201"/>
        </scene>
        <!--Dropbox PicsTVC-->
        <scene sceneID="7yv-G6-HcE">
            <objects>
                <tableViewController id="PEg-Rg-9VU" customClass="DropboxPicsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4lw-DK-6ZV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="i2l-Fh-iiJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i2l-Fh-iiJ" id="5qM-B7-sua">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PEg-Rg-9VU" id="cDN-XB-47f"/>
                            <outlet property="delegate" destination="PEg-Rg-9VU" id="diX-Q8-KdD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gr6-rF-v9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="-487"/>
        </scene>
        <!--Add Photo View Controller-->
        <scene sceneID="rNK-H8-tSi">
            <objects>
                <viewController id="3wX-qQ-g1U" customClass="AddPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IdI-5F-IDZ"/>
                        <viewControllerLayoutGuide type="bottom" id="EA1-77-GDA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2O-Rb-8mG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZ7-p8-ReA">
                                <rect key="frame" x="32" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel" destination="3wX-qQ-g1U" eventType="touchUpInside" id="Wvd-SN-rCL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8l-He-lcs">
                                <rect key="frame" x="532" y="28" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done" destination="3wX-qQ-g1U" eventType="touchUpInside" id="FBE-2J-eUz"/>
                                    <segue destination="Ir1-A0-oAX" kind="unwind" identifier="Do Add Photo" unwindAction="addedPhoto:" id="IV8-uq-Bcb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8I0-9k-hOk">
                                <rect key="frame" x="32" y="90" width="537" height="490"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61E-12-mnk">
                                <rect key="frame" x="262" y="47" width="77" height="30"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto" destination="3wX-qQ-g1U" eventType="touchUpInside" id="xsw-ST-rKK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="61E-12-mnk" secondAttribute="centerX" constant="-0.5" id="6mF-cC-GLX"/>
                            <constraint firstItem="61E-12-mnk" firstAttribute="top" secondItem="IdI-5F-IDZ" secondAttribute="bottom" constant="27" id="8ZS-UJ-9sN"/>
                            <constraint firstItem="kZ7-p8-ReA" firstAttribute="leading" secondItem="K2O-Rb-8mG" secondAttribute="leadingMargin" constant="16" id="9g8-VK-dKw"/>
                            <constraint firstAttribute="centerX" secondItem="8I0-9k-hOk" secondAttribute="centerX" constant="-0.5" id="Bjx-Pz-ceZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i8l-He-lcs" secondAttribute="trailing" constant="15" id="Nyi-Mt-0rB"/>
                            <constraint firstItem="i8l-He-lcs" firstAttribute="top" secondItem="IdI-5F-IDZ" secondAttribute="bottom" constant="8" id="V3g-5x-bvj"/>
                            <constraint firstItem="EA1-77-GDA" firstAttribute="top" secondItem="8I0-9k-hOk" secondAttribute="bottom" constant="20" id="aaS-pl-o69"/>
                            <constraint firstItem="8I0-9k-hOk" firstAttribute="top" secondItem="IdI-5F-IDZ" secondAttribute="bottom" constant="70" id="bIW-wT-6zF"/>
                            <constraint firstItem="kZ7-p8-ReA" firstAttribute="top" secondItem="IdI-5F-IDZ" secondAttribute="bottom" constant="8" id="hWL-C5-fdZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8I0-9k-hOk" secondAttribute="trailing" constant="15" id="orv-nv-6V7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="8I0-9k-hOk" id="Ffz-3v-HfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tL4-UM-zGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ir1-A0-oAX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1123" y="201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q4A-VF-Bef">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tVA-Ks-YBD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nlg-tt-IBe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jjD-y3-3Lf" kind="relationship" relationship="rootViewController" id="Spg-AS-VrZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o37-tn-ftw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="-487"/>
        </scene>
    </scenes>
</document>
